server.port=0
spring.application.name=locations-ws
eureka.client.serviceUrl.defaultZone:http://localhost:8010/eureka/
spring.devtools.restart.enabled=true

logging.level.com.lti.hackathon.project.banking.locations.api=INFO

loans.summary.url=http://LOANS-WS:8011/loans/loansSummary/%s

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest