server.port=0
spring.application.name=locations-ws
eureka.client.serviceUrl.defaultZone:http://localhost:8010/eureka/
spring.devtools.restart.enabled=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL= DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect


logging.level.org.springframework=INFO
logging.level.com.lti.hackathon.project.banking.locations.api=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR

loans.summary.url=http://LOANS-WS:8011/loans/loansSummary/%s