spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL= DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

logging.level.org.springframework=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR