server.port=8012
spring.application.name=BankingAppAPIConfigServer

spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file:///F:/Ankita/Spring Boot MicroServices Training/branchApplication/BankingAppAPIConfigServer/src/main/resources/configs
spring.cloud.config.server.native.searchLocations=classpath:/configs

management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest